<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portafolio</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jQuery.verticalCarousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css'>
<!-- fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

</head>

<body class="loading">
     <div class="overlayblue">
      <h1>Lecturas</h1>
    </div>
                   
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/transportesimple.html">Transporte celular</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/organelosMembranosos.html">Organelos membranosos</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="/hojaInhi.html">Hoja de Inhibidores enzimáticos</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/microscopia.html">Microscopia Electrónica</a>
      </li>
                   <li class="nav-item">
        <a class="nav-link" href="/lecturas.html">Lecturas</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="/casos.html">Casos Clínicos</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="/conclusiones.html">Conclusiones</a>
      </li>
               <li class="nav-item">
        <a class="nav-link" href="/biblio.html">Bibliografía</a>
      </li>
          
    </ul>
    
  </div>
</nav>

    <div class="wrapper">
     
               


     <div class="wrapper">
        <header class="header">
            <div class="container">
          


                <div class="row">
                    <div class="col-md-6">
                        <div class="text">
                            <h3>Lecturas</h3>
                           
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="header_video">
                            <iframe src="" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
 
        
        
         <section class="project">
         <div class="text">
<h3>ANÁLISIS CILIOPATÍAS</h3>
           <p>El término citopatía designa un conjunto de enfermedades de causa genética que tienen en común la afectación de un orgánulo intracelular denominado cilio primario. No debe confundirse este con el cilio móvil que existe en algunos tipos de células, como las células epiteliales ciliadas del aparato respiratorio o el cilio móvil del espermatozoide. En las ciliopatías debido a alguna mutación genética, el cilio primario tiene una función alterada, lo que da origen a diferentes enfermedades con síntomas variables dependiendo de la mutación concreta, teniendo todas ellas en común la deficiente función de este orgánulo que en condiciones normales juega un papel importante y complejo en muchas actividades celulares de gran importancia para el correcto funcionamiento del organismo.

Se determinan por movimientos ciliares alterados o ausentes, son complejos y están involucrados en numerosas funciones biológicas desde la división celular hasta el transporte de los espermatozoides o el aclaramiento mucociliar de las vías aéreas. Su difusión es lo que conocemos como ciliopatías ya que son numerosos trastornos que causan. El trastorno de movilidad también afecta al flagelo del espermatozoide y a los cilios de las trompas de falopio y en estos casos es común la esterilidad en los hombres y fertilidad reducida en las mujeres.
</p>
          <br>
          <br>
           <h3>MANIFESTACIONES CLÍNICAS</h3>
           <p>Afectan de forma simultánea a todos los órganos en los que los cilios ejercen su función. en el periodo neonatal es común la disnea o neumonía sin causas, una rinorrea desde el primer dia de vida, en la infancia es la tos productiva diaria y la otitis media aguda de repetición. durante la adolescencia y la edad adulta persisten los síntomas previos y otros problemas como la hipoplasia de senos paranasales y aplasia en senos frontales, también bronquiectasias en los lóbulos medios e inferiores. deficiente función ventilatoria pulmonar. una posible causa de la cefalea en estos pacientes es la hidrocefalia que se ha descrito en algunos enfermos con DCP y esta se relaciona con la disfunción de los cilios del epéndimo y el drenaje de líquido cefalorraquídeo. 
</p>
           <br>
          <br>
           <h3>DIAGNÓSTICO</h3>
           <p>Se basa en el estudio de la movilidad ciliar mediante un video de alta resolución digital y de alta velocidad, complementando con el estudio de la ultraestructura ciliar. Unas de las pruebas diagnósticas que se realizan son:<br>1.Estudio de batida ciliar<br>2.Estudio de la ultraestructura ciliar.
</p>
             <br>
          <br>
           <h3>TRATAMIENTO</h3>
           <p>1.monitorización periódica del estado general, la función respiratoria y función auditiva<br>2.Favorecer el drenaje de las secreciones mediante fisioterapia respiratoria y ejercicio físico. 
<br>3.Tratamiento agresivo de las infecciones de las vías aéreas mediante antibióticos.
</p>
              <br>
          <br>
           <h3>CAUSAS</h3>
           <p>La disfunción de los cilios es la que genera numerosos trastornos.
</p>
               <br>
          <br>
           <h3>ENFERMEDADES</h3>
           <p>Numerosas enfermedades están encuadradas dentro del grupo de las ciliopatías, en la mayor parte de ellas predomina la afectación de ciertos órganos, principalmente ojo, riñón e hígado, en otras existe polidactilia y afectación del cerebro.<br><br>1.Amaurosis congénita de Leber<br>2.Distrofia torácica asfixiante<br>3.Discinesia ciliar primaria o Síndrome de Kartagener.<br>4.Enfermedad poliquística renal<br>5.Nefronoptisis.<br>6.Síndrome de Alstrom.<br>7.Síndrome de Bardet-Biedl.<br>8.Síndrome de Joubert.<br>9.Síndrome de McKusick-Kaufman<br>10.Síndrome de Meckel.<br>11.Síndrome de Senior-Loken.

</p>
            </div>
        </section>
           
           
           
        </div>
        <div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
	</div>
    <style>
    .black-color h3{
    color: #000;
}


.black-color p{
    color: #000;
}
    
    </style>
   
         <style>
    /* Section 1:
Navbar: *automated with boostrap */

/* Section 2:
First H1: Welcome to the Future */

#firstHeader {
  font-size: 1.5em;
  font-family: "Bungee Outline", cursive;
  letter-spacing: 0.15em;
  color: grey;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: inline-flex;
}

/* Full screen size animations */

.Welcome {
  animation-name: displaceContent, fadein;
  animation-duration: 1s;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes displaceContent {
  from {
    opacity: 0;
    transform: translateX(0em);
  }
  to {
    opacity: 1;
    color: rgb(148, 148, 148);
    transform: translateX(3em);
  }
}

.to {
  animation-name: displaceContent2;
  animation-duration: 1s;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  width: 8em;
}

@keyframes displaceContent2 {
  from {
    opacity: 0;
    transform: translateY(3em);
  }
  to {
    opacity: 1;
    transform: translateY(0em);
  }
}

.the {
  animation-name: displaceContent3;
  animation-duration: 1s;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes displaceContent3 {
  from {
    opacity: 0;
    transform: translateX(0em);
  }
  to {
    opacity: 0.9;
    transform: translateX(-3em);
  }
}

.Future {
  animation-name: displaceContent4;
  animation-duration: 1s;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  width: -1000px;
}

@keyframes displaceContent4 {
  from {
    opacity: 0;
    transform: translate(0em, -3em);
  }
  to {
    opacity: 1;
    color: rgb(148, 148, 148);
    transform: translate(-3em, 0em);
  }
}

/* Stars changes */

@media only screen and (max-width: 1335px) {
  .Future {
    animation-name: displaceContent5;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: -1000px;
  }
}

@keyframes displaceContent5 {
  from {
    opacity: 0;
    transform: translateX(0em);
  }
  to {
    opacity: 1;
    color: rgb(148, 148, 148);
    transform: translateX(13em);
  }
}

@media only screen and (max-width: 1235px) {
  .Future {
    animation-name: displaceContentx;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: -1000px;
  }
}

@keyframes displaceContentx {
  from {
    opacity: 0;
    transform: translateX(0em);
  }
  to {
    opacity: 1;
    color: rgb(148, 148, 148);
    transform: translateX(11em);
  }
}

@media only screen and (max-width: 1020px) {
  .Future {
    animation-name: displaceContent6;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: -1000px;
  }

  .the {
    animation-name: displaceContent7;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: -1000px;
  }
}

@keyframes displaceContent6 {
  from {
    opacity: 0;
    transform: translateX(0em);
  }
  to {
    opacity: 1;
    color: rgb(148, 148, 148);
    transform: translateX(6em);
  }
}

@keyframes displaceContent7 {
  from {
    opacity: 0;
    transform: translateX(0em);
  }
  to {
    opacity: 1;
    transform: translateX(6em);
  }
}

@media only screen and (max-width: 860px) {
  .Future {
    animation-name: displaceContent8;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: -1000px;
  }

  .the {
    animation-name: displaceContent9;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: -1000px;
  }
  .collapse navbar-collaps {
    width: max-content;
  }
}

@keyframes displaceContent8 {
  from {
    opacity: 0;
    transform: translateX(0em);
  }
  to {
    opacity: 1;
    color: rgb(148, 148, 148);
    transform: translateX(3em);
  }
}

@keyframes displaceContent9 {
  from {
    opacity: 0;
    transform: translateX(0em);
  }
  to {
    opacity: 1;
    transform: translateX(-3em);
  }
}

@media only screen and (max-width: 650px) {
  .Future {
    animation-name: displaceContent10;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: -1000px;
  }

  .the {
    animation-name: displaceContent11;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: -1000px;
  }
  .collapse navbar-collaps {
    width: max-content;
  }
}

@keyframes displaceContent10 {
  from {
    opacity: 0;
    transform: translateX(1em);
  }
  to {
    opacity: 1;
    color: rgb(148, 148, 148);
    transform: translateX(-1em);
  }
}

@keyframes displaceContent11 {
  from {
    opacity: 0;
    transform: translate(0em, 0em);
  }
  to {
    opacity: 1;
    transform: translate(5em, -1.2em);
  }
}

@keyframes displaceContent12 {
  from {
    opacity: 0;
    transform: translateX(0em);
  }
  to {
    opacity: 1;
    transform: translateX(-3em);
  }
}

@media only screen and (max-width: 600px) {
  .collapse navbar-collaps {
    width: max-content;
  }

  .Welcome {
    animation-name: displaceContent13;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  .to {
    animation-name: displaceContent14;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: 8em;
  }

  .the {
    animation-name: displaceContent15;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: -1000px;
  }

  .Future {
    animation-name: displaceContent16;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: -1000px;
  }
}

@keyframes displaceContent13 {
  from {
    opacity: 0;
    transform: translateX(0em);
  }
  to {
    opacity: 1;
    color: rgb(148, 148, 148);
    transform: translateX(1em);
  }
}

@keyframes displaceContent14 {
  from {
    opacity: 0;
    transform: translateX(0.5em);
  }
  to {
    opacity: 1;
    transform: translateX(-1.3em);
  }
}

@keyframes displaceContent15 {
  from {
    opacity: 0;
    transform: translate(0em, 0em);
  }
  to {
    opacity: 1;
    transform: translate(4em, -1.2em);
  }
}

@keyframes displaceContent16 {
  from {
    opacity: 0;
    transform: translateX(3em);
  }
  to {
    opacity: 1;
    color: rgb(148, 148, 148);
    transform: translateX(-1em);
  }
}

@media only screen and (max-width: 530px) {
  .collapse navbar-collaps {
    width: fit-content;
  }

  .Welcome {
    animation-name: displaceContent17;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  .to {
    animation-name: displaceContent18;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: 8em;
  }

  .the {
    animation-name: displaceContent19;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: -1000px;
  }

  .Future {
    animation-name: displaceContent20;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: -1000px;
  }
}

@keyframes displaceContent17 {
  from {
    opacity: 0;
    transform: translateX(0em);
  }
  to {
    opacity: 1;
    color: rgb(148, 148, 148);
    transform: translateX(1em);
  }
}

@keyframes displaceContent18 {
  from {
    opacity: 0;
    transform: translateX(0.5em);
  }
  to {
    opacity: 1;
    transform: translateX(-1.3em);
  }
}

@keyframes displaceContent19 {
  from {
    opacity: 0;
    transform: translate(0em, 0em);
  }
  to {
    opacity: 1;
    transform: translate(4em, -1.2em);
  }
}

@keyframes displaceContent20 {
  from {
    opacity: 0;
    transform: translateX(3em);
  }
  to {
    opacity: 1;
    color: rgb(148, 148, 148);
    transform: translateX(-1em);
  }
}

/* Footer part */

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2c3e50;
  font-family: "Asap", sans-serif;
  font-size: 35px;
  margin-top: 200px;
  margin-left: -650px;
  text-decoration: none !important;
}

@media only screen and (max-width: 1650px) {
  .info {
    flex-direction: column;
    margin-left: 0px;
  }
}

.info1 {
  border: 1px solid red;
  border-width: 3px;
  border-radius: 50%;
  margin-right: 20px;
  border-right: none;
  padding: 20px;
  color: inherit;
  text-decoration: inherit;
}

.info1:hover {
  color: whitesmoke;
  border-color: #c31432;
  border-width: 8px;
  padding: 25px;
  background: linear-gradient(
    -45deg,
    #bdc3c7,
    #2c3e50,
    #c33764,
    #1d2671,
    #141e30,
    #6dd5ed
  );
  background-size: 400% 400%;
  animation: backgroundChange 15s ease infinite, borderSpin 10s ease infinite;
  text-decoration: none;
}

.info2 {
  padding: 2px;
  border: 1px solid red;
  border-width: 3px;
  border-radius: 50%;
  border-left: none;
  border-right: none;
  padding: 20px;
  color: inherit;
  text-decoration: inherit;
}

.info2:hover {
  color: whitesmoke;
  border-color: #c31432;
  border-width: 8px;
  padding: 25px;
  background: linear-gradient(
    -45deg,
    #bdc3c7,
    #2c3e50,
    #c33764,
    #1d2671,
    #141e30,
    #6dd5ed
  );
  background-size: 400% 400%;
  animation: backgroundChange 15s ease infinite, borderSpin 10s ease infinite;
  text-decoration: none;
}

.info3 {
  padding: 2px;
  border: 1px solid red;
  border-width: 3px;
  border-left: none;
  border-radius: 50%;
  margin-left: 20px;
  padding: 20px;
  color: inherit;
  text-decoration: inherit;
}

.info3:hover {
  color: whitesmoke;
  border-color: #c31432;
  border-width: 8px;
  padding: 25px;
  background: linear-gradient(
    -45deg,
    #bdc3c7,
    #2c3e50,
    #c33764,
    #1d2671,
    #141e30,
    #6dd5ed
  );
  background-size: 400% 400%;
  animation: backgroundChange 15s ease infinite, borderSpin 10s ease infinite;
  text-decoration: none;
}

/* Info animations */

@keyframes backgroundChange {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes borderSpin {
  0% {
    border-color: #c31432;
  }
  50% {
    border-position: 100% 50%;
    border-color: #240b36;
  }
  100% {
    border-position: 0% 50%;
    border-color: #240b36;
  }
}
        .navbar{
            margin-bottom: 0!important;
            
        }
        .bg-light{
            background-color: #e3b0b0!important;

        }
        .navbar-light .navbar-nav .nav-link{
            color: #000;
            font-size: 1.1
                rem;
            font-weight: 700;
        }
        @media (min-width: 992px){
            
        
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: 4.5rem;
}
            }
           @media (max-width: 768px){
            
        header.header .header_video {
    
   margin: 0!important;
}
               .navbar{
                padding: 0 0 0 20rem;
               }
               header.header .text h3 {

    font-size: 33px;
   
}

            }
          
          nav li {
    font-size: 1.125rem;
    margin: 0;
}
          .navbar-nav .nav-link {
    width: 101px;
    height: 52px;
    border: 1px solid transparent;
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
        .section {
    position: relative;
	width: 100%;
	display: block;
	overflow: hidden;
	height: 100vh;
}
.center-wrap {
    position: absolute;
	width: 100%;
	display: block;
	overflow: hidden;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 2;
}
.color-gradient-red-yellow {
	background: linear-gradient(160deg, var(--red), var(--yellow));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.color-gradient-red-yellow .uil:before {
	background: linear-gradient(160deg, var(--red), var(--yellow));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.size-22 {
	font-size: 22px;
}

/* #Progress
================================================== */

.progress-wrap {
	position: fixed;
	right: 50px;
	bottom: 50px;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	border-radius: 50px;
	box-shadow: inset  0 0 0 2px rgba(255,255,255,0.2);
	z-index: 10000;
	opacity: 0;
	visibility: hidden;
	transform: translateY(15px);
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap.active-progress {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
.progress-wrap::after {
	position: absolute;
	font-family: 'unicons';
	content: '\e84b';
	text-align: center;
	line-height: 46px;
	font-size: 24px;
	color: var(--grey);
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 1;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap:hover::after {
	opacity: 0;
}
.progress-wrap::before {
	position: absolute;
	font-family: 'unicons';
	content: '\e84b';
	text-align: center;
	line-height: 46px;
	font-size: 24px;
	opacity: 0;
	background-image: linear-gradient(298deg, var(--red), var(--yellow));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 2;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap:hover::before {
	opacity: 1;
}
.progress-wrap svg path { 
	fill: none; 
}
.progress-wrap svg.progress-circle path {
	stroke: var(--grey);
	stroke-width: 4;
	box-sizing:border-box;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
body.light .progress-wrap {
	box-shadow: inset  0 0 0 2px rgba(0,0,0,0.2);
}
body.light .progress-wrap::after {
	color: var(--black-blue);
}
body.light .progress-wrap svg.progress-circle path {
	stroke: var(--black-blue);
}
.switch,
.circle {
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
.switch {
	width: 80px;
	height: 4px;
	border-radius: 27px;
	background-image: linear-gradient(298deg, var(--red), var(--yellow));
	position: fixed;
	right: 50px;
	top: 75px;
	display: block;
	margin: 0 auto;
	text-align: center;
	opacity: 1;
  z-index: 33333;
    transition: all 300ms linear;
}
.circle {
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -5px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: var(--black-blue-light-3);
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
	animation: border-transform 10s linear infinite alternate forwards;
}
.circle:hover {
	box-shadow: 0 8px 8px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
}
.circle:before {
	position: absolute;
	font-family: 'unicons';
	content: '\eac1';
	top: 0;
	left: 0;
	z-index: 2;
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	width: 100%;
	height: 40px;
	opacity: 1;
	color: var(--grey);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
.circle:after {
	position: absolute;
	font-family: 'unicons';
	content: '\eb8f';
	top: 0;
	left: 0;
	z-index: 2;
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	width: 100%;
	height: 40px;
	color: var(--yellow);
	opacity: 0;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
.switched {
}
.switched .circle {
	left: 45px;
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
	background: var(--black-blue);
}
.switched .circle:hover {
	box-shadow: 0 8px 8px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
}
.switched .circle:before {
	opacity: 0;
}
.switched .circle:after {
	opacity: 1;
}
                           
              .progress-wrap {
	position: fixed;
	right: 50px;
	bottom: 50px;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	border-radius: 50px;
	box-shadow: inset  0 0 0 2px rgba(193, 144, 144,0.6);
	z-index: 10000;
	opacity: 0;
	visibility: hidden;
	transform: translateY(15px);
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
             nav li{
                 font-size: 1.47rem;
             }
             section.project .text p {
    color: #000;
    text-align: justify;
}
                      .navbar-nav .nav-link {

    margin-left: 15px;
    margin-right: 15px;

}
    </style>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jQuery.verticalCarousel.js"></script>
                            <script src="js/transition.js"></script>

    <script src="js/jquery-ui.js"></script>
    <script src="js/active.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>

<script src="js/backtotop.js"></script>          

</body>

</html>